[HTTP]
url1 = http://192.168.0.145:9998
url2 = https://api.singmap.com
none_url = https://api.singmap.com
img_url = https://img.singmap.com
img_pd_url = 
login = /broke-manager-service/sysuser/login
queryproject = /broke-manager-service/project/queryProject
querysiteplan = /broke-manager-service/siteplan/querySitePlan
updatesitecontent = /broke-manager-service/siteplan/updateSiteContent
img_pwd = .\IMGS\1f8adf399f7c4298abc21f4b62ede17a.jpg

[PROJECT]
projectid = 55e8f37084804a51b2efc7abd0506cfb
projectname = Kent Ridge Hill Resifffff

[SITEPLAN]
siteplanid = dfec0a56b9a04a4496a7b54f9a2feb6e
siteplanname = All Buildings
img = /upload/broke/ec40f23fb63640c680f1ff4789385016/55e8f37084804a51b2efc7abd0506cfb/siteplanImg/1f8adf399f7c4298abc21f4b62ede17a.jpg

[USER]
userid = 6
username = cc
status = 0
createuserid = 1
createusername = mixgo
createtime = 1545191375000
brokeid = 0c5d80359cc5416a9ea953fdebcbfc20
email = ccc@mixgo.com
mobile = 12344556667
token = c4868a42bbb14f89918218aa05ae5e8d
password = mixgo123
isadmin = 1
brokename = ECOPROP
brokelogo = 

